<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css全屏切换效果</title>
    <style>
        h1,body,html {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: Arial,serif;
        }
        h1{
            font-size: 6em;
            font-weight: normal;
        }
        p {
            font-size: 2em;
            margin: 0.5em 0 2em 0;
        }
        html,body {
            height: 100%;
        }
        #container,.section {
            height: 100%;
        }

        #section0,#section1,#section2,#section3 {
            background-color: #000000;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: 50% 50%;
        }
        #section0 {
            background-image: url(images/1.jpg);
        }
        #section1 {
            background-image: url(images/2.jpg);
        }
        #section2 {
            background-image: url(images/3.jpg);
        }
        #section3 {
            background-image: url(images/4.jpg);
        }
    </style>
    <script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
    <div id="container" class="left">
        <div class="section left" id="section0"></div>
        <div class="section left" id="section1"></div>
        <div class="section left" id="section2"></div>
        <div class="section left" id="section3"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>