<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单列布局测试</title>
    <style>
        /*清除默认样式*/
        body{
            margin: 0;
            padding: 0;
        }
        .top{
            height: 100px;
            background-color: blue;
        }
        /*单列布局样式*/
        .main{
            width: 800px;
            height: 300px;
            background-color: #ccc;
            /*使用margin达到水平居中*/
            margin: 0 auto;
        }
        .foot{
            width: 800px;
            height: 100px;
            background-color: #900;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="main"></div>
    <div class="foot"></div>
</body>
</html>